{
  "name": "me-api-playground-backend",
  "version": "1.0.0",
  "description": "RESTful API backend for personal portfolio application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "seed": "node src/utils/seeder.js",
    "migrate": "node src/utils/migrate.js",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "keywords": [
    "api",
    "express",
    "portfolio",
    "backend",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "sequelize": "^6.32.1",
    "winston": "^3.10.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.1",
    "supertest": "^6.3.3",
    "eslint": "^8.45.0"
  }
}